name: "Zephyr Application CI/CD"

on: [ push, workflow_dispatch ]

jobs:
  zephyr-application:
    uses: catie-aq/zephyr_workflows/.github/workflows/application.yml@main
    with:
      application: "app/base_application"
      board: "zest_core_stm32l4a6rg"

