name: "Zephyr Application CI/CD"

on: [ push, workflow_dispatch ]

jobs:
  zephyr-application:
    uses: catie-aq/zephyr_workflows/.github/workflows/application.yml@main
    with:
      application: "app/base_application"
      board: "zest_core_stm32l4a6rg"
      extra_cmd: "pip3 install catkin_pkg lark-parser empy colcon-common-extensions"
      container: "zephyrprojectrtos/ci:v0.26.2"

    secrets:
      personal_access_token: ${{ secrets.PAT }}
